# spring-boot-4

./: README.md
caracteristicas/apiusers/: pom.xml
caracteristicas/apiusers/src/main/java/dev/faccordoba/apiusers/: ApiusersApplication.java  User.java  UserController.java  UserDTOv1.java  UserDTOv2.java  UserMapper.java  UserRepository.java
caracteristicas/apiusers/src/main/java/dev/faccordoba/apiusers/config/: ApiVersionParser.java  WebConfig.java
caracteristicas/apiusers/src/test/java/dev/faccordoba/apiusers/: ApiusersApplicationTests.java
caracteristicas/coffe/: pom.xml
caracteristicas/coffe/src/main/java/com/faccordoba/coffe/: CoffeApplication.java
caracteristicas/coffe/src/main/java/com/faccordoba/coffe/menu/: Coffee.java  MenuService.java  package-info.java
caracteristicas/coffe/src/main/java/com/faccordoba/coffe/orders/: Order.java  OrderService.java  package-info.java
caracteristicas/coffe/src/main/java/com/faccordoba/coffe/reviews/: ReviewService.java  package-info.java
caracteristicas/coffe/src/main/java/com/faccordoba/coffe/users/: User.java  UserController.java  UserService.java  package-info.java
caracteristicas/coffe/src/test/java/com/faccordoba/coffe/: CoffeApplicationTests.java
caracteristicas/todoapi/: pom.xml
caracteristicas/todoapi/src/main/java/com/faccordoba/todoapi/: HttpClientConfig.java  Todo.java  TodoController.java  TodoService.java  TodoapiApplication.java  TraditionalTodoService.java
caracteristicas/todoapi/src/test/java/com/faccordoba/todoapi/: TodoapiApplicationTests.java
